	06/16


    transform_.position_.x += XMVectorGetX(acceleration_);
    transform_.position_.y += XMVectorGetY(acceleration_);
    transform_.position_.z += XMVectorGetZ(acceleration_);
位置にベクトル・バージョン1Debug::79200
253455.645458/time:1378291800/count:5438


    XMVECTOR vecPos = XMLoadFloat3(&transform_.position_);
    XMStoreFloat3(&transform_.position_, acceleration_ + vecPos);
位置にベクトル・バージョン2Debug::87400
130891.816844/time:711789700/count:5438


    XMStoreFloat3(&transform_.position_, acceleration_ + XMLoadFloat3(&transform_.position_));
位置にベクトル・バージョン３Debug::128700
122940.327326/time:668549500/count:5438

	6/17
Debug::vehicle最初
	平均時間「460924735.824044ms」
	合計回数「3660」
Debug::vehicle最初
	平均時間「1381641802.230957ms」
	合計回数「1221」
Debug::vehicle最初
	平均時間「114294358.719174ms」
	合計回数「14760」

Debug::vehicleタイヤ横押し
	平均時間「233461587231.149628μs」
	合計回数「7226」
Timer log::vehicleタイヤ横押し
	平均時間「233590922.648990ms」
	合計回数「7222」
Timer log::vehicleタイヤ横押し
	平均時間「233271.269635s」
	合計回数「7232」

Timer log::vehicle最初
	平均時間「199552657.687604ms」
	合計回数「8454」
Timer log::vehicle操作受けつけ
	平均時間「199552657.687604ms」
	合計回数「8454」
Timer log::vehicleタイヤ横押し
	平均時間「199552657.687604ms」
	合計回数「8454」
Timer log::vehicle壁衝突
	平均時間「199552661.412587ms」
	合計回数「8454」

Timer log::vehicle最初
	平均時間「58520135.702026ms」
	合計回数「28828」
Timer log::vehicle操作受けつけ
	平均時間「58520134.612668ms」
	合計回数「28828」
Timer log::vehicleタイヤ横押し
	平均時間「58520134.612668ms」
	合計回数「28828」
Timer log::vehicle壁衝突
	平均時間「58520138.328779ms」
	合計回数「28828」

Timer log::vehicle最初
	平均時間「233659166183881.750000ns」
	合計回数「7220」
Timer log::vehicle操作受けつけ
	平均時間「233659166184087.125000ns」
	合計回数「7220」
Timer log::vehicleタイヤ横押し
	平均時間「233659166184286.812500ns」
	合計回数「7220」
Timer log::vehicle壁衝突
	平均時間「233659170364982.593750ns」
	合計回数「7220」

Timer log::transform_.position_.x = 1;
	平均時間「107838153169507.156250ns」
	合計回数「15644」
Timer log::for + if文100回
	平均時間「107838153168689.625000ns」
	合計回数「15644」
Timer log::for + cos
	平均時間「107838153170723.218750ns」
	合計回数「15644」
Timer log::vehicle最初
	平均時間「107838153170653.484375ns」
	合計回数「15644」
Timer log::vehicle操作受けつけ
	平均時間「107838153187351.078125ns」
	合計回数「15644」
Timer log::vehicleタイヤ横押し
	平均時間「107838153170622.687500ns」
	合計回数「15644」
Timer log::vehicle壁衝突
	平均時間「107838157907244.046875ns」
	合計回数「15644」

Timer log::for100000 + sincos
	平均時間「234178319894800.281250ns」
	合計回数「7204」
Timer log::vehicle最初
	平均時間「234178303547086.093750ns」
	合計回数「7204」
Timer log::vehicle操作受けつけ
	平均時間「234178303546134.562500ns」
	合計回数「7204」
Timer log::vehicleタイヤ横押し
	平均時間「234178303546896.062500ns」
	合計回数「7204」
Timer log::vehicle壁衝突
	平均時間「234178307779948.812500ns」
	合計回数「7204」

	6/18
Timer log::vehicle壁衝突
	平均時間「293611214287462.625000ns」
	合計回数「5746」


181734651
135365855

60779477
57416464



