[SCREEN]
Width = 1280			;ウィンドウの幅
Height = 720			;ウィンドウの高さ
Caption = "Racing Game"


[GAME]
Fps = 60;			;フレームレート


[DEBUG]			;Release時はすべて無効
ViewFps = 1;			;現在のFPSを表示するか
ViewCollider = 1;		;コリジョン範囲を表示するか

[GAM]
Fp = 6;			;フレームレート

[moji]
alfa = "You'll never walk alone.";